# PhotoMaster

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jixiang52002/photomaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jixiang52002/photomaster/: MyApplication.java
app/src/main/java/com/jixiang52002/photomaster/activity/: BeautifyCapture.java  BitmapShaderTest.java  ColorMatrix.java  ImageMatrixTest.java  LaucherActivity.java  MainActivity.java  MeshViewTest.java  PixelsEffect.java  PrimaryColor.java  ReflectViewTest.java  XfermoduleTest.java
app/src/main/java/com/jixiang52002/photomaster/adapter/: FunctionAdapter.java  FunctionItem.java
app/src/main/res/anim/: anim_exit.xml
app/src/main/res/drawable/: bottom_color_selector.xml  pink_shape.xml
app/src/main/res/layout/: activity_beautify_capture.xml  activity_bitmap_shader_test.xml  activity_color_matrix.xml  activity_image_matrix_test.xml  activity_laucher.xml  activity_main.xml  activity_main2.xml  activity_mesh_view_test.xml  activity_pixels_effect.xml  activity_reflect_view_test.xml  activity_xfermodule.xml  common_share_title.xml  funtion_item.xml  popup_effect.xml  popup_frame.xml  popup_increase.xml  popup_person.xml  popup_watch.xml  primary_color.xml  round_rect_xfermode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jixiang52002/photomaster/: ExampleUnitTest.java
keystore/: photomaster.jks
(+25 files in other folders)
